<!DOCTYPE html>

<html>
<head>
<meta charser="utf-8">
<title>Матрица 8x8</title>
</head>

<body>
<h1>Работа с матрицей на ардуино</h1>
<h2>Устройство матрицы</h2>
<p>Данная матрица работает по принципу динамической индикации. Т.е. изображение на дисплее достигается благодаря последовательному загоранию строк.</p>
<p>Каждая строка имеет общую землю. Подав напряжение на один из столбов, подсоединив нужную нам землю, получаем горящий светодиод.</p>
<h2>Подключение к ардуино</h2>
<p>Разобравшись, как работает матрица, приступим к подключению к микроконтроллеру.<br>Подключаем согласно схеме ниже.<p><br>
<small><img src="scetch.png" alt="Схема подключения"></small>
<br>
<p>Думаю вы уже разобрались. Идём дальше.</p>
<h2>Программа</h2>
<p>Как вы уже пояли, изображение будем выводить построчно. В этом деле нам хорошо помогут циклы.</p>
<figure>
Здеся код
</figure>
</body>
</html>